{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=GreenFloydRecords;Integrated Security=True;TrustServerCertificate=True;"
  }
}
